[!] ATTPdpVGgs 86:5a:25:  136                      Y  - Unsecured (Open)
[!] Whorehouse ac:8f:a9:  132                      Y  - Unsecured (Open)
[!] Cathouse 58:07:f8:b7  112                      Y  - Unsecured (Open)
[!] Cathouse 58:07:f8:b7  56                       Y  - Unsecured (Open)
[!] STARBOY Wifi 58:96:7  157                      Y  - Unsecured (Open)
[!] mushroomhouse-5G 34:  153                      Y  - Unsecured (Open)
[!] Whorehouse ac:8f:a9:  44                       Y  - Unsecured (Open)
[!] Cathouse 58:07:f8:b7  10                       Y  - Unsecured (Open)
[!] ATTPdpVGgs 8c:5a:25:  6                        Y  - Unsecured (Open)
[!] mushroomhouse 34:98:  4                        Y  - Unsecured (Open)
[!] Fam Omeir Kelly 0e:6  11                       Y  - Unsecured (Open)
[!] STARBOY Wifi 58:96:7  11                       Y  - Unsecured (Open)
[!] Moving Up 16:73:29:e  11                       Y  - Unsecured (Open)
[!] Whorehouse ac:8f:a9:  11                       Y  - Unsecured (Open)